{
  "$schema": "https://opencode.ai/config.json",
  "note": "Mirror of opencode.json tool scoping for Claude Code sessions. opencode.json remains authoritative for opencode.",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(make check)",
      "Bash(make test)",
      "Bash(make check-arch)",
      "Bash(make vcr)",
      "Bash(make clean-check)",
      "Bash(bash scripts/*)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": ["Bash(git push *)"],
    "deny": ["Read(./.env*)", "Bash(cat .env*)", "Bash(rm -rf *)"]
  }
}
